PORT=4000
DB_URI="mongodb+srv://ujjaldas:ujjaldas2110@cluster0.in8sx.mongodb.net/GymManagementApp?retryWrites=true&w=majority"
mongodb://localhost:27017/GymManagementSystem

JWT_SECRET=bbjknfgjfgjkbjkvjhvvhjkvhhkvkvkvkvkvk
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE=gmail
SMPT_MAIL=ujjaldas2199@gmail.com
SMPT_PASSWORD=ujjaldas10
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465

CLOUDINARY_NAME='dyn2e3xe4'
CLOUDINARY_API_KEY='295173185184344'
CLOUDINARY_API_SECRET='YxdTo99yrMorFC2pCL6wC9NU_f4'
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